# Spacex_API_Tests-

./: README.md  pom.xml
src/main/java/entities/: Core.java  Crew.java  Failures.java  Fairings.java  Flickr.java  Launches.java  Links.java  Patch.java  Reddit.java  Ship.java
src/main/java/utils/: PropertiesReader.java
src/test/java/connetion/: RestConnections.java  SpacexClient.java
src/test/java/testSuite/: latestLaunchesTest.java
